<!DOCTYPE html>
<head>
  <title>Portfolio | Patrick Blagits Dona</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Brazilian Graphic Designer [student RGD] currently based in Orangeville, ON, Canada. Focused on Visual Identity, Packaging and Editorial Design, but always looking forward to a challenge in different design fields."> 

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#ff9f10">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ffffff">
  <link href="style.css" rel="stylesheet">
</head>

<body id="top" class="scroll">

  <div class="transition">
    <div class="progress-bar"></div>
    <div class="loading">

      <div class="number">
        <span>0<i>%</i></span>
        <span>8<i>%</i></span>
        <span>12<i>%</i></span>
        <span>24<i>%</i></span>
        <span>31<i>%</i></span>
        <span>42<i>%</i></span>
        <span>55<i>%</i></span>
        <span>66<i>%</i></span>
        <span>73<i>%</i></span>
        <span>79<i>%</i></span>
        <span>86<i>%</i></span>
        <span>94<i>%</i></span>
        <span>99<i>%</i></span>
        <span>100<i>%</i></span>
        
      </div>
      <div class="percent">.</div>
    </div>
  </div>


  <div class="content">
    <div class="left">
      <a href="index.html" class="home_button">
        <img class="menu-icon" src="img/menu-icon.png">
      </a>



       <div class="toggle">
           <button class="hamburger">
              <span></span>
              <span></span>
           </button>
        </div>


      <nav>
        <div class="off_menu">
          <h1>Who am I?</h1>
             <div class="grid">
                <div class="col">
                  <p>Patrick Blagits Dona<br><br>Brazilian Graphic Designer [student RGD] currently based in Orangeville, ON, Canada. Focused on Visual Identity, Packaging and Editorial Design, but always looking forward to a challenge in different design fields.<br><a href="project1.html#p_info">Read more</a></p>

                </div>
                <div class="col">
                  <div class="off_links">
                      <a href="index.html">Portfolio</a>
                      <a href="#about">About</a>
                      <a href="#contact">Contact</a>

                  </div>
                </div>    
            </div>

        </div>
      </nav>







     <section id="top">
      <div class="title">
      	<h2><script>document.write(new Date().getFullYear())</script></h2>
        <h1>Portfolio</h1>
          <div class="banners">

              <a href="canadian-stamp.html">
              <img class="p_banner" src="img/postcard7.png">
              </a>
              <h3>CANADIAN STAMP </h3>

              <a href="banana-architecture.html">
                <img class="p_banner" src="img/banana1.png">
                </a>
                <h3>BANANA ARCHITECTURE</h3>

              <a href="melitta-packaging.html">
                <img class="p_banner" src="img/melitta1.png">
              </a>
                <h3>MELITTA COFFEE</h3>

                <a href="70-below.html">
                <img class="p_banner" src="img/70below.png">
              </a>
                <h3>70 BELOW</h3>

              <a href="blado-designs.html">
                <img class="p_banner" src="img/businesscard1.png">
               </a>
                <h3>BLADO DESIGNS</h3>

               <a href="hornets-nest.html"> 
                <img class="p_banner" src="img/hornetsnest.png">
                </a>
                <h3>HORNET'S NEST</h3>

              <a href="peller-family.html">
                <img class="p_banner" src="img/peller.png">
              </a>
                <h3>PELLER FAMILY</h3>

              <a href="kidkraft-packaging.html">
                <img class="p_banner" src="img/kidkraft.png">
              </a>
                <h3>KIDKRAFT PACKAGING</h3>


              <a href="film-festival.html">
                <img class="p_banner" src="img/filmfestival1.png">
              </a>
                <h3>SWISS FILM FESTIVAL</h3>

             <!--  <a href="giants-falling.html">
                <img class="p_banner" src="img/giantsfalling.png">
              </a>
                <h3>GIANTS FALLING</h3> -->


          </div>  
      </div>
      
      </section>

       <section>
        <div class="mini_info scroll" id="about">
          <h1>About<i>.me</i></h1>
          <div class="about_me">
            <div class="grid">
              <div class="col">
                <p>My name is Patrick Blagits Dona, I am a Brazilian Graphic Designer [student RGD] currently based in Orangeville, ON, Canada. Focused on Visual Identity, Packaging and Editorial Design, but always looking forward to a challenge in different design fields.</p>

                <p>In April 2021, I will graduated from the Graphic Design program at Niagara College, in ON, Canada. I’ve had international work experience, in Brazil, China, and Canada. I am originally from São Paulo, Brazil, I’ve moved to Shenzhen, China, to finish high school and now Ontario, Canada. I am fluent in English and Portuguese, I also speak casual Mandarin and Spanish.</p>
            </div>

            <div class="col">
              <div class="p_links">
                <a href="portfolio.html">Portfolio</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                &nbsp; 
                <a href="https://www.behance.net/patrickblagits">Behance</a>
                <a href="https://www.instagram.com/blado_designs/">Instagram</a>
                
              </div>
            </div>
          </div>
             <h3 id="contact" class="scroll">Contact</h3>
                <a class="email" href="email">blagits.dona@gmail.com</a>
          </div>
        </div>

      </section>

      <footer>
       <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Patrick Blagits Dona. All rights reserved.</p>
      </footer>

    </div>



 <div class="right">
      <a href="#top">
        <img class="arrowup" src="img/arrowup.svg">
      </a>
      <h1> Who am I?</h1>
      <p>Patrick Blagits Dona<br><br>Brazilian Graphic Designer [student RGD] currently based in Orangeville, ON, Canada. Focused on Visual Identity, Packaging and Editorial Design, but always looking forward to a challenge in different design fields.</p>
      <a href="index.html">Portfolio</a>
        <!-- <a href="gallery.html">Gallery</a> -->
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        &nbsp; 
        <a href="https://www.behance.net/patrickblagits">Behance</a>
        <a href="https://www.instagram.com/blado_designs/">Instagram</a>
        <!-- <a href="#linkedin">linkedin</a> -->
  </div>
</div>

  <script src="script.js"></script>

</body>











